<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            background-color: red;
        }

        @media (min-width: 576px) {
            body {
                background: orange;
            }
        }

        @media (min-width: 768px) {
            body {
                background: yellow;
            }
        }

        @media (min-width: 992px) {
            body {
                background: green;
            }
        }

        @media (min-width: 1200px) {
            body {
                background: blue;
            }
        }

        @media (min-width: 1400px) {
            body {
                background: indigo;
            }
        }
        .cntr{
            justify-content: center;
            text-align: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Responsive BreakPoints</h1>
        <p>Please resize the window to see the different breakpoints</p>
    </div>


    <div class="container p-3 my-3 border">
        <h1>Border, Padding and Margins</h1>
        <p>This container has a border and some extra padding and margins.</p>
      </div>
      
      <div class="container p-3 my-3 bg-dark text-white">
        <h1>Dark Header</h1>
        <p>This container has a dark background color and a white text, and some extra padding and margins.</p>
      </div>
      
      <div class="container p-3 my-3 bg-primary text-white">
        <h1>Blue Header</h1>
        <p>This container has a blue background color and a white text, and some extra padding and margins.</p>
      </div>

      
      <div class="container">
        <h1>Responsive Containers</h1>
        <p>Resize the browser window to see the effect.</p>
      </div>
      
      <div class="container-sm border border-success">.container-sm</div>
      <div class="container-md mt-3 border border-warning">.container-md</div>
      <div class="container-lg mt-3 border border-info">.container-lg</div>
      <div class="container-xl mt-3 border border-dark">.container-xl</div>

      <div class="d-flex cntr">
        <div class="py-4">
        <button class="mx-2 btn btn-lg btn-success" onclick="location.href='index.html'">BACK TO HOME</button>
        <button class="mx-2 btn btn-lg btn-info" onclick="location.href='scaffold.html'"> PROCEED TO TASK 2 (SCAFFOLD) </button>
        </div>  
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
